PORT=localhost:8082
NODE_ENV=test
FILE_SIZE_UPLOAD_LIMIT_MB=512
BLOCKED_MIME_TYPES=application/x-dosexec,application/x-executable,application/x-hdf5,application/x-java-archive,application/vnd.rar,image/jpeg
USE_CLOUDFLARE=false
MAX_URL_LENGTH=4096
